{
  "profiles": {
    "FastAPI.Libraries.Mapping": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60579;http://localhost:60583"
    }
  }
}