{
  "AppSettings": {
    "ApiVersion": "1",
    "ApiName": "Story Books Core API",
    "ApiUrl": "https://localhost:7181/",
    "ClientUrl": "",
    "AdminRoleName": "Admin",
    "Roles": [ "Admin", "Author", "Editor" ]
  },
  "EmailSettings": {
    "ClientURL": "https://www.google.bg/",
    "SenderName": "Slavi Tsvetanov",
    "SenderAddress": "slavicvetanov@gmail.com"
  },
  "IdentitySettings": {
    "MinPasswordLength": 8,
    "LockoutUserAccounts": true,
    "LockoutTimeSpanInMinutes": 5,
    "MaxLoginAttempths": 5,
    "RequireDigit": true,
    "RequireLowercase": true,
    "RequireNonAlphanumeric": true,
    "RequireUppercase": true,
    "LoginOnRegistration": true,
    "AuthTokenTimeSpanInMinutes": 5,
    "RefreshTokenTimeSpanInDays": 10,
    "ValidAudience": null,
    "ValidIssuer": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
